<!doctype html>
<html>
<link rel="icon" type="image/x-icon" href="/static/images/tuna_logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

html, body {
  background-color: {{user_settings[3]}};
   background-size:cover;
   font-family: Helvetica;
   max-width: 100%;
}

</style>

    <head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7210973826242979"
     crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9DP7F2F6PV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9DP7F2F6PV');
    </script>
        <!-- Hotjar Tracking Code for https://www.nw-stats.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2994265,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

        <meta name="viewport" content="width=1000">

        <style>
        h1 {
        text-align: center;
        }
        li {
        text-align: center;
        }
        #topnav{
            background-color: {{user_settings[2]}};
           border: 10px hidden #FFAD0F;
border-radius: 10px 10px 0px 0px;
        }
         a {
  text-decoration: none;
  font-style: bold;
  cursor: url("/static/images/tuna_cursor.png"), pointer;
    }

    body {
  background: #212224;
}

h3:hover{
    color: grey;
}

.myButton {
	background-color:transparent;
	border-radius:7px;
	border:2px solid white;
	display:inline-block;
	cursor:pointer;
	color:white;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
}
.myButton:hover {
	background-color:transparent;
	cursor: url("/static/images/tuna_cursor.png"), pointer;
}
.myButton:active {
	position:relative;
	top:1px;
	cursor: url("/static/images/tuna_cursor.png"), pointer;
}

.myButton2{
	background-color:transparent;
	border-radius:7px;
	border:2px solid white;
	display:inline-block;
	color:white;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
}
.myButton2:hover {
	background-color:transparent;

}
.myButton2:active {
	position:relative;
	top:1px;

}
#topnavelement1:hover{
    font-size: 30px;
    color: grey;
    font-style: bold;
}
.topnav {
  background-color: #333;
  overflow: hidden;
  background-color: {{user_settings[2]}};
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 6px 10px;
  text-decoration: none;
  font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: black;
  color: white;
}


/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

        </style>


        <title> {% block title %}{% endblock %}</title>
         <div id="topnav">
        <a href="http://www.nw-stats.com/">

            <image src="/static/images/tuna_logo.png" alt="Back to homepage" style="display: inline-block; float: left;" height=220 width=220>
        </a>
            {% if logged_in == True %}
                <a style="display: inline-block; float: right;" href="http://www.nw-stats.com/logout">

                    <h3 style="display: inline-block; float: right; padding: 15px; color: white;">Logout</h3>

                </a>

                <a style="display: inline-block; float: right;" href="http://www.nw-stats.com/settings">

                    <h3 style="display: inline-block; float: right; padding: 15px; color: white;">Settings </h3>

                </a>

                {% if default_character_name == "none" %}
                <a style="display: inline-block; float: right;" href="http://www.nw-stats.com/settings">

                    <h3 style="display: inline-block; float: right; padding: 15px; color: white;">Profile </h3>

                </a>

                {% else %}
                <a style="display: inline-block; float: right;" href="http://www.nw-stats.com/profile">

                    <h3 style="display: inline-block; float: right; padding: 15px; color: white;">Profile </h3>

                </a>

                {% endif %}
            {% else %}
                <a style="display: inline-block; float: right;" href="http://www.nw-stats.com/login" target="_blank">

                    <h3 style="display: inline-block; float: right; padding: 15px; font-size: 30px; color: white;">Login With Discord </h3>

                </a>


            {% endif %}
                <a style="display: inline-block; float: right;" href="http://www.nw-stats.com/notifications" target="_blank">

                    <h3 style="display: inline-block; float: right; padding: 15px; color: white;">Get Desktop Notifications </h3>

                </a>
                <a style="display: inline-block; float: right; padding-top: 15px;" target="_blank">

                    <form action="https://www.paypal.com/donate" method="post" target="_top">
                        <input type="hidden" name="business" value="AKFBK2ED28QAC" />
                        <input type="hidden" name="no_recurring" value="0" />
                        <input type="hidden" name="currency_code" value="USD" />
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                    </form>

                </a>



        </a>
        {% if server != "" %}
            <H1 style="display: inline-block; font-size: 60px; padding-left: 15px; color: white;">NW Stats ({{server.upper()}})</a></H1>
        {% else %}
            <H1 style="display: inline-block; font-size: 60px; padding-left: 15px; color: white;">NW Stats</a></H1>

        {% endif %}
    </head>

<div class="topnav" id="myTopnav">
{% if server != "" %}
        <a href="https://www.nw-stats.com/{{server}}"><h2 style="display: inline-block; margin-bottom: 20px; color: white; text-align: center;   margin-right: 15px; font-size: 26px; margin-left: 15px;">War List</h2></a>
        <a href="https://www.nw-stats.com/{{server}}/records"><h2 style=" display: inline-block; margin-bottom: 20px; color: white; text-align: center;   margin-right: 15px; font-size: 26px; margin-left: 15px;">Hall of Fame</h2></a>
        <a href="https://www.nw-stats.com/{{server}}/roles"><h2 style="display: inline-block; margin-bottom: 20px; color: white; text-align: center;   margin-right: 15px; font-size: 26px; margin-left: 15px;">Roles</h2></a>
{% endif %}
    <a href="https://www.nw-stats.com/player_info"><h2 style="display: inline-block; float: right; margin-bottom: 20px; color: white; margin-right: 15px; font-size: 26px; margin-left: 15px;">Submit Player Info</h2></a>
    <a href="https://discord.gg/u8uswKq9Ex" target="blank_"><h2 style="display: inline-block; margin-bottom: 20px; color: white; text-align: center; margin-right: 15px; font-size: 26px; margin-left: 15px;">Join Discord (submit wars!)</h2></a>
    <a href="https://www.nw-stats.com/search"><h2 style="display: inline-block; float: right; margin-bottom: 20px; color: white; margin-right: 15px; font-size: 26px; margin-left: 15px;">Search</h2></a>
    <a href="http://www.nw-stats.com/news"><h2 style="display: inline-block; float: right; margin-bottom: 20px; color: white; margin-right: 15px; font-size: 26px; margin-left: 15px;">News</h2></a>
    <a href="http://www.patreon.com/superdotaplaya"><h2 style="display: inline-block; float: right; margin-bottom: 20px; color: white; margin-right: 15px; font-size: 26px; margin-left: 15px;">Patreon</h2></a>



</div>

    </div>
    <div class = "login reminder" style = "width: 100%; text-align:center;"></div>
    <div style="background-color: yellow;">
    <marquee scrollamount=10><h3 style="font-size: 20; color: black; text-align:center; width: auto">It seems much of the server issues for wars have been resolved, wars from this point forward will begin to count for player stats again! If you notice more disconnects let us know so we can look into it and adress the situation!</h3></marquee>
    </div>
    </div>
    {% if user_settings[0] == "1" %}

    <div class = "login reminder" style = "width: 100%; text-align:center; background-color: red;"></div>

    <a href="https://www.nw-stats.com/login"><h3 style="color: white; text-align:center; background-color: red">Please login to get the best experience! Logging in allows you to change the way the site looks (colors) and edit the role you play in each war! As well as easy access to your characters profile page! Click this banner to login, or click the "Login With Discord" button!</h3></a>
    </div>
    {% endif %}
    <body>
        {% block content %}
        {% endblock %}


        <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    </body>
<div style="width:100% text-align:center;">
<footer>
<br>
    <p style="text-align: center; color: white; width: 99%; clear: both;">Site programmed by: Superdotaplaya || Site stylized by: H3rsh3yb3ar || Shoutout to Susce for their help in assembling screenshots!</p>

</footer>
</div>
</html>